<!doctype html>
<html lang= "ru">
  <head>
    <title>Barbershop</title>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href= "css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "css/style.min.css">
  </head>
  <body>
    <header class= "main-header">
      <nav class= "main-nav">
        <a href= "#" class= "main-header-logo"><img src= "img/index/index-logo.svg" alt= "Логотип Barbershop" width= "371" height= "155"></a>
        <div class= "nav-wrapp">
          <div class= "container">
            <ul class= "site-nav">
              <li><a href= "item.html">Информация</a></li>
              <li><a href= "#">Новости</a></li>
              <li><a href= "price.html">Прайс-лист</a></li>
              <li><a href= "shop.html">Магазин</a></li>
              <li><a href= "#">Контакты</a></li>
            </ul>
            <ul class= "user-nav">
              <li class= "user-login"><a class= "user-link" href= "#">Вход</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class= "features">
        <div class= "container">
          <h2 class= "visually-hidden">Особенности</h2>
          <ul class= "features-list">
            <li class= "features-item">
              <h3>Быстро</h3>
              <p>
                Мы делаем свою работу быстро! Два часа
                пролетят незаметно и вы - счастливый
                обладатель стильной стрижки минутки
              </p>
            </li>
            <li class= "features-item">
              <h3>Круто</h3>
              <p>
                Забудьте,как вы стриглись раньше.
                Мы сделаем из вас звезду футола или кино!
                Во всяком случае внешне
              </p>
            </li>
            <li class= "features-item">
              <h3>Дорого</h3>
              <p>
                Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определеный статус?
              </p>
            </li>
          </ul>
        </div>
      </section>
      <div class= "container">
        <div class= "wrapper-blocks">
          <section class= "news">
            <h2>Новости</h2>
            <ul class= "news-list">
              <li class= "news-item">
                <p>Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
                <time datetime= "2020-03-22">22 марта</time>
              </li>
              <li class= "news-item">
                <p>В нашей команде пополнение, Борис "Бритва" стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
                <time datetime= "2018-02-01">1 февраля</time>
            </ul>
            <a href= "#" class= "button news-link">Все новости</a>
          </section>
          <section class= "fotogallery">
            <h2>Фотогалерея</h2>
            <figure class= "fotogallery-list">
              <img src= "img/index/fotogallery.jpg" width= "285" height= "164" alt= "Фотография студии">
            </figure>
            <p>
              <label class= "visually-hidden">Кнопка вперед</label>
              <button type= "button" class= "button fotogallery-button button-next">Вперед</button>
              <label class= "visually-hidden">Кнопка назад</label>
              <button type= "button" class= "button fotogallery-button button-back">Назад</button>
            </p>
          </section>
        </div>
        <div class= "wrapper-blocks">
          <section class= "contacts">
            <h2>Контактная информация</h2>
            <p class= "adress">
              Барбершоп "Бородинский"<br>
              Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8 <br>
              Телефон: +7(495)666-02-66
            </p>
            <p class= "worktime">
              Время работы:<br>
              Пн-Пт:С 10:00 до 22:00<br>
              Сб-ВС:С 10:00 до 19:00
            </p>
            <a href="#" class= "button how-get">Как проехать</a>
            <a href="#" class= "button contacts-form">Обратная связь</a>
          </section>
          <section class= "booking">
            <h2>Записаться</h2>
            <p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
            <form method= "post" action= "https://echo.htmlacademy.ru" class= "booking-form">
              <p class= "booking-item">
                <label for= "date">Дата</label>
                <input type= "text" id= "date" name= "date" value= "" placeholder= "08.10.2017">
              </p>
              <p class= "booking-item">
                <label for= "time">Время</label>
                <input type= "text" id= "time" name= "time" value= "" placeholder= "10:00">
              </p>
              <p class= "booking-item">
                <label for= "name">Ваше имя</label>
                <input type= "text" id= "name" name= "name" value= "" placeholder= "Борода">
              </p>
              <p class= "booking-item">
                <label for= "tel">Телефон</label>
                <input type= "tel" id= "tel" name= "tel" value= "" placeholder= "+7 123 456-78-90">
              </p>
              <button class= "button" type= "submit">Отправить</button>
            </form>
          </section>
        </div>
      </div>
    </main>
    <footer class= "main-footer">
      <div class= "container">
        <p class= "footer-contacts">
          Барбершоп "Бородинский"<br>
          Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8 <br>
          <a href= "#">Как нас найти?</a><br>
          Телефон: +7(495)666-02-66
        </p>
        <div class= "social">
          <b>Давайте дружить!</b>
          <ul class= "social-list">
            <li><a href= "#" class= "button social-button social-button-vk" aria-label= "Вк"><span class= "visually-hidden">ВК</span></a></li>
            <li><a href= "#" class= "button social-button social-button-fb" aria-label= "Фейсбук"><span class= "visually-hidden">Фейсбук</span></a></li>
            <li><a href= "#" class= "button social-button social-button-inst" aria-label= "Инстаграмм"><span class= "visually-hidden">Инстграм</span></a></li>
          </ul>
        </div>
        <p class= "copyright">
          <b>Разработано:</b>
          <a href= "#" class= "button">HTMLACADEMY</a>
        </p>
      </div>
    </footer>
    <section class= "modal modal-login">
      <h2>Личный Кабинет</h2>
      <p>Введите пожалуйста свой логин и пароль</p>
      <form method= "post" action= "https://echo.htmlacademy.ru" class= "login-form">
        <p>
          <label class= "visually-hidden" for= "login">Логин</label>
          <input type= "text" id= "login" name= "login" value= "" placeholder= "Логин">
        </p>
        <p>
          <label class= "visually-hidden" for= "pass">Логин</label>
          <input type= "password" id= "pass" name= "pasword" value= "" placeholder= "Пароль">
        </p>
        <p class= "login-pass-restore">
          <label class= "login-checkbox">
          <input type= "checkbox" name= "remember" class= "visually-hidden">
          Запомнить меня
          <span class= "maker-real-checkbox"></span>
          </label>
        </p>
        <button type= "submit" class= "button-in button">Войти</button>
      </form>
      <button type="button" class= "close-button"><span class= "visually-hidden">Закрыть</span></button>
    </section>
    <section class= "modal modal-map">
      <h2 class= "visually-hidden">Как добраться</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.372949944231!2d37.61531071593048!3d55.7520232805531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrRgNC10LzQu9GM!5e0!3m2!1sru!2sru!4v1597156675723!5m2!1sru!2sru" width= "766" height= "560" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <img src= "img/index/map.jpg" alt= "Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8"  width= "766" height= "560">
      <button type= "button" class= "close-button sectond-close"><span class= "visually-hidden">Выйти</span></button>
    </section>
    <div class= "modal-overlay"></div>
    <script src= "js/script.js"> </script>
  </body>
</html>
