<!doctype html>
<html lang= "ru">
  <head>
    <title>Barbershop</title>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href= "css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "css/style.min.css">
  </head>
  <body  class= "inner-page">
    <header>
      <nav class= "main-nav">
        <div class= "nav-wrapp">
          <div class= "container">
            <a href= "index.html" class= "header-logo"><img src= "img/logo.svg" alt= "Логотип Barbershop" width= "110" height= "25"></a>
            <ul class= "site-nav">
              <li><a href= "#">Информация</a></li>
              <li><a href= "#">Новости</a></li>
              <li><a href= "price.html">Прайс-лист</a></li>
              <li><a class= "active-nav" href= "#">Магазин</a></li>
              <li><a href= "#">Контакты</a></li>
            </ul>
            <ul class= "user-nav">
              <li class= "user-login"><a class= "user-link" href= "#">Вход</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class= "container">
        <h1>Набор для путешествий "Baxter of california"</h1>
        <ul class= "headcrumbs">
          <li><a href= "index.html">Главная</a></li>
          <li><a href= "shop.html">Магазин</a></li>
          <li><a href= "#">Средства для ухода </a></li>
          <li class=" headcrumbs-active"><a href= "#" class= "headcrumbs-active">Набор для путешествий "Baxter of california"</a></li>
        </ul>
      </div>
      <div class= "container">
        <div class= "wrapper">
          <section class ="item-foto">
            <h2 class= "visually-hidden">Фотографии товара</h2>
            <img src= "img/item/main-photo.jpg" width= "460" height= "500" class= "main-foto" alt= "Главное фото товара">
            <ul class= "additional-foto">
              <li><img src= "img/item/foto1.jpg" width="140" height="150" alt= "Дополнительное фото товара"></li>
              <li><img src= "img/item/foto2.jpg" width="140" height="150" alt= "Дополнительное фото товара"></li>
              <li><img src= "img/item/foto3.jpg" width="140" height="150" alt= "Дополнительное фото товара"></li>
            </ul>
          </section>
          <section class= "item-desk">
            <p>Есть в наличие <span class= "aricul">Артикул:Dexter-Ae</span></p>
            <p>
              Travel Kit – необходимый аксессуар во время любого
              путешествия. В аккуратной кожаной сумке находится все, что
              нужно для бритья и ухода за кожей во время рабочей поездки
              или отдыха: средство для умывания, увлажняющий крем, крем
              для бритья, крем после бритья, шампунь. Набор также может
              стать отличным подарком.
            </p>
            <p class= "buy"><span class= "value">2900 Р </span> <a href="#" class= "price-button button"> Купить </a></p>
            <h3>В набор входят:</h3>
            <ul class= "item-goods">
              <li>Средство для умывания (50 мл)</li>
              <li>Увлажняющий крем (50 мл)</li>
              <li>Крем для бритья (50 мл)</li>
              <li>Крем после бритья, шампуть (50 мл)</li>
              <li>Удобная кожаная косметичка</li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class= "main-footer">
      <div class= "container">
        <p class= "footer-contacts">
          Барбершоп "Бородинский"<br>
          Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8 <br>
          <a href= "#">Как нас найти?</a><br>
          Телефон: +7(495)666-02-66
        </p>
        <div class= "social">
          <b>Давайте дружить!</b>
          <ul class= "social-list">
            <li><a href= "#" class= "button social-button social-button-vk" aria-label= "Вк"><span class= "visually-hidden">ВК</span></a></li>
            <li><a href= "#" class= "button social-button social-button-fb" aria-label= "Фейсбук"><span class= "visually-hidden">Фейсбук</span></a></li>
            <li><a href= "#" class= "button social-button social-button-inst" aria-label= "Инстаграмм"><span class= "visually-hidden">Инстграм</span></a></li>
          </ul>
        </div>
        <p class= "copyright">
          <b>Разработано:</b>
          <a href= "#" class= "button">HTMLACADEMY</a>
        </p>
      </div>
    </footer>
    <section class= "modal modal-login">
      <h2>Личный Кабинет</h2>
      <p>Введите пожалуйста свой логин и пароль</p>
      <form method= "post" action= "https://echo.htmlacademy.ru" class= "login-form">
        <p>
          <label class= "visually-hidden" for= "login">Логин</label>
          <input type= "text" id= "login" name= "login" value= "" placeholder= "Логин">
        </p>
        <p>
          <label class= "visually-hidden" for= "pass">Логин</label>
          <input type= "password" id= "pass" name= "pasword" value= "" placeholder= "Пароль">
        </p>
        <p class= "login-pass-restore">
          <label class= "login-checkbox">
          <input type= "checkbox" name= "remember" class= "visually-hidden">
          Запомнить меня
          <span class= "maker-real-checkbox"></span>
          </label>
        </p>
        <button type= "submit" class= "button-in button">Войти</button>
      </form>
      <button type="button" class= "close-button"><span class= "visually-hidden">Закрыть</span></button>
    </section>
    <div class= "modal-overlay"></div>
    <script src= "js/script.js"> </script>
  </body>
</html>
