<!doctype html>
<html lang= "ru">
  <head>
    <title>Barbershop</title>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href= "css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "css/style.min.css">
  </head>
  <body  class= "inner-page">
    <header>
      <nav class= "main-nav">
        <div class= "nav-wrapp">
          <div class= "container">
            <a href= "index.html" class= "header-logo"><img src= "img/logo.svg" alt= "Логотип Barbershop" width= "110" height= "25"></a>
            <ul class= "site-nav">
              <li><a href= "item.html">Информация</a></li>
              <li><a href= "#">Новости</a></li>
              <li><a class= "active-nav" href= "#">Прайс-лист</a></li>
              <li><a href= "shop.html">Магазин</a></li>
              <li><a href= "#">Контакты</a></li>
            </ul>
            <ul class= "user-nav">
              <li class= "user-login"><a class= "user-link" href= "#">Вход</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class= "container">
        <h1>Прайс-Лист</h1>
        <ul class= "headcrumbs">
          <li><a href= "index.html">Главная</a></li>
          <li class=" headcrumbs-active"><a href= "#" class= "headcrumbs-active">Прайс-Лист</a></li>
        </ul>
      </div>
      <div class= "container">
        <p class= "lead-text"><b>Истинно Мужская Классика</b></p>
        <div class=" wrapper">
          <section class= "price-arsenal">
            <h2>Мы используем только лучшие средства</h2>
            <ul class= "arsenal-list">
              <li>Baxter of california</li>
              <li>Mr Natty</li>
              <li> Suavecito</li>
              <li> Malin+Goetz</li>
            </ul>
          </section>
          <section class="price">
            <h2>Цена на услуги наших мастеров</h2>
            <table class= "prices">
              <tbody>
                <tr>
                  <td>Стрижка</td>
                  <td>1500 Р</td>
                </tr>
                <tr>
                  <td>Стрижка бороды</td>
                  <td>500 Р</td>
                </tr>
                <tr>
                  <td>Накрутка усов</td>
                  <td>350 Р</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <section class= "price-about">
          <h2>Несколько слов о нас</h2>
          <div class= "wrapper">
            <p class= "price-about-left">
              Наша парикмахерская занимается исключительно мужскими
              стрижками. Стрижка каждого клиента для нас - это уникальная
              и продуманная до мелочей работа. Мы не работаем на
              количество, мы делаем качество.
            </p>
            <p class= "price-about-right">
              Наша мастерская расположена в центре города, поэтому
              сделать стильную стрижку можно в любое время, даже в
              обеденный перерыв. Здесь вы можете погрузиться в удобную
              для вас атмосферу, чувствовать себя комфортно и свободно!
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer class= "main-footer">
      <div class= "container">
        <p class= "footer-contacts">
          Барбершоп "Бородинский"<br>
          Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8 <br>
          <a href= "#">Как нас найти?</a><br>
          Телефон: +7(495)666-02-66
        </p>
        <div class= "social">
          <b>Давайте дружить!</b>
          <ul class= "social-list">
            <li><a href= "#" class= "button social-button social-button-vk" aria-label= "Вк"><span class= "visually-hidden">ВК</span></a></li>
            <li><a href= "#" class= "button social-button social-button-fb" aria-label= "Фейсбук"><span class= "visually-hidden">Фейсбук</span></a></li>
            <li><a href= "#" class= "button social-button social-button-inst" aria-label= "Инстаграмм"><span class= "visually-hidden">Инстграм</span></a></li>
          </ul>
        </div>
        <p class= "copyright">
          <b>Разработано:</b>
          <a href= "#" class= "button">HTMLACADEMY</a>
        </p>
      </div>
    </footer>
    <section class= "modal modal-login">
      <h2>Личный Кабинет</h2>
      <p>Введите пожалуйста свой логин и пароль</p>
      <form method= "post" action= "https://echo.htmlacademy.ru" class= "login-form">
        <p>
          <label class= "visually-hidden" for= "login">Логин</label>
          <input type= "text" id= "login" name= "login" value= "" placeholder= "Логин">
        </p>
        <p>
          <label class= "visually-hidden" for= "pass">Логин</label>
          <input type= "password" id= "pass" name= "pasword" value= "" placeholder= "Пароль">
        </p>
        <p class= "login-pass-restore">
          <label class= "login-checkbox">
          <input type= "checkbox" name= "remember" class= "visually-hidden">
          Запомнить меня
          <span class= "maker-real-checkbox"></span>
          </label>
        </p>
        <button type= "submit" class= "button-in button">Войти</button>
      </form>
      <button type="button" class= "close-button"><span class= "visually-hidden">Закрыть</span></button>
    </section>
    <div class= "modal-overlay"></div>
    <script src= "js/script.js"> </script>
  </body>
</html>
