<!doctype html>
<html lang= "ru">
  <head>
    <title>Barbershop</title>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href= "css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "css/style.min.css">
  </head>
  <body  class= "inner-page">
    <header>
      <nav class= "main-nav">
         <div class= "nav-wrapp">
          <div class= "container">
          <a href= "index.html" class= "header-logo"><img src= "img/logo.svg" alt= "Логотип Barbershop" width= "110" height= "25"></a>
          <ul class= "site-nav">
            <li><a href= "item.html">Информация</a></li>
            <li><a href= "#">Новости</a></li>
            <li><a href= "price.html">Прайс-лист</a></li>
            <li><a class= "active-nav" href= "#">Магазин</a></li>
            <li><a href= "#">Контакты</a></li>
          </ul>
          <ul class= "user-nav">
            <li class= "user-login"><a class= "user-link" href= "#">Вход</a></li>
          </ul>
        </div>
      </div>
    </nav>
      </header>
      <main>
        <div class= "container">
        <h1>Средства для ухода</h1>
        <ul class= "headcrumbs">
          <li><a href= "index.html">Главная</a></li>
          <li><a href= "#">Магазин</a></li>
          <li class=" headcrumbs-active"><a href= "#" class= "headcrumbs-active" >Средства для ухода </a></li>
        </ul>
      </div>
      <div class= "container">
        <div class= "wrapper">
        <section class= "options">
          <h2 class= "visually-hidden">Параметры поиска</h2>
          <form method= "post" action= "https://echo.htmlacademy.ru" class= "options-form">
            <fieldset class= "makers">
              <legend class= "visually-hidden">Производители</legend>
              <h2> Производители </h2>
              <ul class= "makers-list">
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "Batcher of California" checked>
                    Baxter of california
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "mr natty">
                    Mr natty
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "Suavecito" checked>
                    Suavecito
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "Malin+Goetz">
                    Malin+Goetz
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "Muray's">
                    Muray's
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
                <li>
                  <label class= "maker-name">
                    <input class= "visually-hidden" type= "checkbox" name= "makers" value= "American crew" checked>
                    American crew
                    <span class= "maker-real-checkbox"></span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class= "option-type">
              <legend class= "visually-hidden">Группа товара</legend>
              <h2>Группы товаров</h2>
              <ul class= "option-type-list">
                <li>
                  <label class= "type-item">
                    <input class= "visually-hidden" type= "radio" name= "type" value= "Britva">
                    Бритвенные принадлежоности
                    <span class= "option-radio"></span>
                  </label>
                </li>
                <li>
                  <label class= "type-item">
                    <input class= "visually-hidden" type= "radio" name= "type" value= "Sredstva prosto" checked>
                    Средства для ухода
                    <span class= "option-radio"></span>
                  </label>
                </li>
                <li>
                  <label class= "type-item">
                    <input class= "visually-hidden" type= "radio" name= "type" value= "Accsesuries">
                    Акссесуары
                    <span class= "option-radio"></span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <button type= "submit" class= "button button-options">Показать</button>
          </form>
        </section>
        <section class= "items">
          <h2 class= "visually-hidden">Результаты поиска</h2>
          <ul class= "item-list">
            <li class= "item">
              <img src= "img/shop/1.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Набор путешествий "Baxter of california"</h3>
              <p class= "buy"> <span class= "value">2900 Р</span> <a href="#" class= "price-button button"> Купить </a></p>
            </div> </li>
            <li class= "item">
              <img src= "img/shop/2.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Увлажняющий крем "Baxter of california"</h3>
              <p class= "buy"><span class= "value">750 Р </span><a href="#" class= "price-button button"> Купить </a></p>
          </div>  </li>
            <li class= "item">
              <img src= "img/shop/3.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Гель для волос "Suavecito"</h3>
              <p class= "buy"><span class= "value">290 Р </span><a href="#" class= "price-button button"> Купить </a></p>
          </div>  </li>
            <li class= "item">
              <img src= "img/shop/4.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Глина для укладки волос "American crew"</h3>
              <p class= "buy"><span class= "value">500 Р </span><a href="#" class= "price-button button"> Купить </a></p>
          </div>  </li>
            <li class= "item">
              <img src= "img/shop/5.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Гель для волос "American crew"</h3>
              <p class= "buy"><span class= "value">300 Р </span><a href="#" class= "price-button button"> Купить </a></p>
          </div>  </li>
            <li class= "item">
              <img src= "img/shop/6.jpg" width= "220" height= "165" alt= "Фото товара">
              <div class= "about-item">
              <h3>Набор бритья "Baxter of california"</h3>
              <p class= "buy"><span class= "value">3900 Р </span><a href="#" class= "price-button button"> Купить </a></p>
            </div>
            </li>
          </ul>
        </section>
      </div>
        <nav class= "items-navigation">
          <ul class= "navigation-list">
            <li><a href= "#" class= "button">1</a></li>
            <li><a href= "#" class= "button active-page">2</a></li>
            <li><a href= "#" class= "button">3</a></li>
            <li><a href= "#" class= "button">4</a></li>
          </ul>
        </nav>
      </div>
      </main>
      <footer class= "main-footer">
        <div class= "container">
        <p class= "footer-contacts">
          Барбершоп "Бородинский"<br>
          Адрес: г.Санкт-Петербург, Б.конющенная, д.19/8 <br>
          <a href= "#">Как нас найти?</a><br>
          Телефон: +7(495)666-02-66
        </p>
        <div class= "social">
          <b>Давайте дружить!</b>
          <ul class= "social-list">
            <li><a href= "#" class= "button social-button social-button-vk" aria-label= "Вк"><span class= "visually-hidden">ВК</span></a></li>
            <li><a href= "#" class= "button social-button social-button-fb" aria-label= "Фейсбук"><span class= "visually-hidden">Фейсбук</span></a></li>
            <li><a href= "#" class= "button social-button social-button-inst" aria-label= "Инстаграмм"><span class= "visually-hidden">Инстграм</span></a></li>
          </ul>
        </div>
        <p class= "copyright">
          <b>Разработано:</b>
          <a href= "#" class= "button">HTMLACADEMY</a>
        </p>
      </div>
      </footer>

      <section class= "modal modal-login">
        <h2>Личный Кабинет</h2>
        <p>Введите пожалуйста свой логин и пароль</p>
        <form method= "post" action= "https://echo.htmlacademy.ru" class= "login-form">
          <p>
            <label class= "visually-hidden" for= "login">Логин</label>
            <input type= "text" id= "login" name= "login" value= "" placeholder= "Логин">
          </p>
          <p>
            <label class= "visually-hidden" for= "pass">Логин</label>
            <input type= "password" id= "pass" name= "pasword" value= "" placeholder= "Пароль">
          </p>
          <p class= "login-pass-restore">
            <label class= "login-checkbox">
              <input type= "checkbox" name= "remember" class= "visually-hidden">
              Запомнить меня
              <span class= "maker-real-checkbox"></span>
            </label>
          </p>
          <button type= "submit" class= "button-in button">Войти</button>
        </form>
        <button type="button" class= "close-button"><span class= "visually-hidden">Закрыть</span></button>
      </section>
      <div class= "modal-overlay"></div>
      <script src= "js/script.js"> </script>
  </body>
</html>
