.visually-hidden{
  padding: 0;
  margin: 0;

  width: 0px;
  height: 0px;
  position: absolute;
  visibility: hidden;
}

img{
  max-width: 100%;
  height: auto;
}

body{
  margin: 0;
  padding: 0;
  position: relative;


  text-transform: uppercase;
  font-family: "PT Sans","Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: white;

}

.container{
  width:1200px;
  margin: 0 auto;
}

.inner-container{
  width: 1060px;
  margin: 0 auto;
}

.wrapper{
  display: flex;
}

.main-header .container{
  margin-top: 17px;
  position: relative;
}

.main-logo{
  position: absolute;
  left: 46%;
  top: -100%;
}

.site-navigate{
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 73px;
  margin-bottom: 0px;
}

.site-navigate li{
  display: flex;
  width: 110px;
}



.site-navigate li:nth-child(1){
  width:144px;
  order: 3;
}

.site-navigate li:nth-child(2){
  order: 1;
  margin-left: 20px;
}

.site-navigate li:nth-child(3){
  order: 2;
  margin-right: 360px;
  margin-left: 144px;
}

.site-navigate li:nth-child(4){
  order: 3;
  margin-right: 144px;


}

.site-navigate li:nth-child(5){
  order: 4;
  margin-right: 0px;
}


.site-navigate a{
  color: black;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}


.site-navigate a:hover{
  color: #81b3d2;
}

.site-navigate a:active{
  color:#b2b2b2;
}

.site-navigate .active-nav{
  color: #9b8d84;
}

.main-img{
  height: 510px;
}

.slogan{
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 50px;
  line-height: 26px;
  text-align: center;
}

.slogan b {
    font-size: 21px;
    margin-bottom: 35px;
}

.features{
  color: white;
}

.feature-left,
.feature-right{
  background-color: #81b3d2;
}

.feature-right{
  order: 2;
}

.features .container{
  display: flex;
  width: 1200px;
  padding: 0;
}

.feature-about h2
{
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 25px;
  width: 160px;
  font-size: 21px;
}

.feature-about b{
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 25px;
  width: 160px;
  font-size: 21px;
}

.feature-about{
  display:flex;
  flex-direction: column;
  width: 400px;
  text-align: center;
}

.feature-about p{
  width:280px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 50px;
}

.features img{
  width: 800px;
}

.specials{
  background-color: #ffffff;
}

.specials-list li{
  width: 280px;
  text-align: center;
}

.specials-img{
  display: block;
  margin-bottom: 27px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.home{
  width: 75px;
  height: 72px;
  background-image: url("../img/index/home.svg");
  background-repeat: no-repeat;
}

.burger{
  width: 74px;
  height: 70px;
  background-image: url("../img/index/burger.svg");
  background-repeat: no-repeat;
}

.present{
  height: 75px;
  width: 64px;
  background-image: url("../img/index/present.svg");
  background-repeat: no-repeat;
}

.specials-list,
.feature-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.specials-list{
  margin-bottom: 80px;
}

.specials-list b,
.feature-list b {
  font-size: 21px;
}

.other-feature{
   background-color: #eeeeee;
  margin-bottom: 50px;
}

.booking .container{
  position: relative;
}

.booking b{
  display: block;
  margin: 0 auto;

  margin-bottom: 35px;
  text-align: center;
  width: 320px;
  font-size: 30px;
  line-height: 36px;
}

.booking p{
  line-height: 24px;
}

.content-text p{
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  width: 450px;
}

.booking-button{
  position: relative;
  margin: 0 auto;
  display: block;
  width: 570px;
  color: white;
  font-weight: bold;
  font-size: 21px;
  line-height: 24px;
  padding: 32px 0;

  background-color: #766357;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}

.booking-button:hover{
  background-color: #604e43;
}



.booking-form{
  display: none;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 26.22%;
  width: 570px;
  margin: 0 auto;
  margin-bottom: 0;
  padding-top: 50px;
  line-height: 26px;
  font-weight: bold;
}

.booking-form p{
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
  width:460px;
}

.booking-form input[type="text"]{
    width: 330px;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
}


.booking-form input{
  box-sizing: border-box;
  font: inherit;
  background-color: #eeeeee;
  border: 0;
}

.booking-form input:focus{
  background-color: white;
}

.guests{
  width: 450px;
  display: flex;
  margin: 0 auto;
}

.guests input{
  position: relative;
  width: 115px;
  text-align: center;
  margin-left:  42px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.guests p:nth-child(1) input{
  margin-right: 10px;
}

.guests p:nth-child(2) input{
  margin-left: 20px;
}

.guests input::before{}

.guests p:nth-child(2){
  margin-left: 30px;
}

.guests p{
  display: flex;
  box-sizing: border-box;
  width: 230px;
}

.plus{
  position: relative;
  width: 11px;
  height: 11px;
}

.plus::before{
  background-color: #000000;
}

.plus::before{
  content: "";
  z-index: 2;
  position: absolute;
  width: 4px;
  height: 13px;
  background-color: grey;

  left:130px;
  top:11px;
}

.plus::after{
  content: "";
  z-index: 2;
  position: absolute;
  width: 12px;
  height: 4px;
  background-color: grey;

  left:126px;
  top:16px;
}

.minus{
  position: relative;
}

.minus::after{
  content: "";
  z-index: 2;
  position: absolute;
  width: 12px;
  height: 4px;
  background-color: grey;

  left:-105px;
  top:16px;
}

.minus-min:after{
  left:-110px;
}

.find-booking{
  display: block;
  width: 460px;
  margin-top: 30px;
  margin-left: 48px;
  margin-bottom: 45px;
  padding: 15px 0;
  color: white;
  font-weight: bold;
  font-size: 21px;
  line-height: 24px;
  border: 0;

  background-color: #81b3d2;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}

.inner-footer{
  width: 1200px;
  display: flex;
  justify-content: space-around;
  padding-top: 45px;
  line-height: 26px;
 background-color: rgba(255,255,255,0.9);
}

.main-footer{
  width: 1200px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding-top: 45px;
  line-height: 26px;
 background-color: rgba(255,255,255,0.9);
 z-index: 3;

}

.Heshtag{
  font-size: 21px;
  font-weight: bold;
}

.social-list{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-button{
  display: block;
  font-size: 0px;
  width: 46px;
  height: 48px;
  background-color:#81b3d2;
  text-align: center;
  vertical-align: middle;
  background-position: center;
  margin-right: 5px;

}

.social-button:hover{
  background-color: #5496bd;
}

.social-button-tw{
  background-image: url("../img/index/twitter.svg");
  background-repeat: no-repeat;
}

.social-button-fb{
  background-image: url("../img/index/fb.svg");
  background-repeat: no-repeat;
}
.social-button-yt{
  background-image: url("../img/index/youtube.svg");
  background-repeat: no-repeat;
}

.copyright{
  display: flex;
  color: black;
}

.copyright span{
  margin-right: 10px;
}


.options-form{
  color: white;
  background-image: url("../img/hotels/filter.jpg");
  background-repeat: no-repeat;
  margin-top: 20px;

  margin-bottom: 30px;
}

.additonals,
.buildtype{
  border: 0px;
  margin: 0;
  padding: 0;
  width: 155px;
  margin-right: 100px;
}

.additional-list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.additionals-item{
  display: flex;
  margin-top: 22px;
}

.additional-list:nth-last-child(1){
  margin-bottom: 30px;
}

.real-checkbox{
  position: relative;
  width: 27px;
  height: 22px;
  background-image: url("../img/hotels/checkbox-off.svg");
  order: -1;
  margin-right: 16px;
  background-repeat: no-repeat;
}

.additionals-item input:checked+.real-checkbox{
  background-image: url("../img/hotels/checkbox-on.svg");
  width: 27px;
}

.additionals-item input:checked+.real-checkbox{
  background-image: url("../img/hotels/checkbox-on.svg");
}

.options{
  margin-right: 205px;
  margin-top: 15px;
}

.options h2{
  font-size: 16px;
  line-height: 21px;
}

.cost{
  width: 330px;
  margin-top: 15px;
  margin-right: 60px;
}

.cost h2{
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

.costs-form{
  display: flex;
  position: relative;
  width: 330px;
  border: 2px solid white;
  margin-top: 8px;
  margin-bottom: 18px;
  box-sizing: border-box;

}

.costs-form input::placeholder{
  color:white;
}

.costs-form::after{
  content: "";

  background-color: white;
  position: absolute;
  height: 22px;
  width: 2px;

  top: 5px;
  left: 50%;

}

.costs-form p{
  margin: 0;
}

.costs-form input{
  box-sizing: border-box;
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 23px;
  padding-right: 23px;
  width: 160px;
  background-color: transparent;
  color: #cecfd0;
  text-align: center;
}

.costs-range{
  position: relative;
  display: flex;
  background-color: white;
  width: 320px;
  height: 2px;

  margin-bottom: 35px;
}

.range-min{
  position: absolute;
  width: 20px;
  height: 22px;
  background-image: url("../img/hotels/filter-button.svg");
  cursor: pointer;

    top: -10px;
}

.range-min:hover{
  box-shadow: 0 0 5px rgba(255,255,255,0.6);
  border-radius: 50%;
}

.range-max:hover{
  box-shadow: 0 0 5px rgba(255,255,255,0.6);
  border-radius: 50%;
}


.range-max{
  position: absolute;
  width: 20px;
  height: 22px;
  background-image: url("../img/hotels/filter-button.svg");
  cursor: pointer;

  left: 250px;
  top: -10px;
}

.bad-line{
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #918381;

  right: 0;
}

.button-form{
  padding: 0;
  border: 0;
  margin-left: 88px;
  width: 140px;
  box-sizing: border-box;
  border: 2px solid white;
  background-color: transparent;

  padding: 7px 35px;
}

.button-form:hover{
  background-color: white;
  color:black;
}

.filter{
  display:flex;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 30px;
}

.filter p{
  margin-top: 5px;
  padding: 0;
  margin-left: 48px;
  margin-right: 40px;
}

.filter-options{
  display:flex;
  list-style: none;
  margin: 0;
  padding: 0;

  margin-top: 5px;
}

.filter-options li{
  margin-right: 30px;
}

.filter-options a{
  color: #e6e6e6;
}

.filter-options a:hover{
  color: #b3d1e4;
}

.filter-options a:active{
  color:#666666;
}

.filter-options .active-option{
  color: #81b3d2;
  text-decoration: none;
}

.filter h2{
  padding: 0;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.filter-buttons{
  display: flex;
  margin-left: auto;
  list-style: none;
}

.filter-button{
  border:0;
  font-size: 0px;
  width: 11px;
  height: 10px;
}

.filter-button:hover polyline{
  fill: #231f20;
}

.filter-button:active polyline{
  fill: #a3c7de;
}




.filter-up{
    margin-left: 12px;
  background-color: white;
}

.filter-down{

  background-color: white;

}

.hotels-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.hotel{
  margin: 0;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.hotel .inner-container{
  display: flex;
}

.hotel h3{
  margin: 0;
  padding: 0;
  font-size:21px;
  line-height: 26px;
}

.hotel h3:hover{
  color: #81b3d2;
}

.hotel-about p{
  margin-top: 12px;
  margin-bottom: 12px;
}

.hotel-about span{
  margin-left: 40px;
}

.hotel img{
  margin-right: 30px;
}

.hotel-rating{
  margin-left: auto;
}

.button{
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: white;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
}

.button-blue{
  padding-left: 16px;
  padding-right: 16px;
  width: 110px;
  background-color: #81b3d2;
  margin-right: 5px;
}

.button-blue:hover{
  background-color: #669ec0;
}

.button-brown{
  width: 140px;
  padding: 2px,0;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #766357
}

.button-brown:hover{
  background-color: #604e43;
}

.rate{
  background-color: #f2f2f2;
  padding: 0px 15px;
  margin-top: 47px;
}

.starts{
  margin-left: auto;
  width: 18px;
  height: 17px;
  font-size: 0px;
  background-image: url(../img/hotels/star.svg);
  background-repeat: repeat-x;
}

.starts-2{
  width: 36px;
}

.starts-3{
  width:  54px;
}

.starts-4{
  width: 72px;
}

.map{
  z-index: -1;
  position: absolute;
}

@keyframes ople {

0% {opacity: 0.1;}
25% {opacity: 0.35;}
60% {opacity: 0.7;}
100% {opacity: 1;}

}
.show{
  display: block;

  animation-name: ople;
  animation-duration: 0.8s;
  z-index: 2;
}

.mapping{
  min-height: 600px;
}
