<!doctype html>
<html lang='ru'>
  <head>
    <title>Sedona</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class= "main-header">
      <div class= "container">
      <nav class= "main-nav">
        <ul class= "site-navigate">
          <li class="main-logo"><a href= "index.html" ><img src= "img/logo.png" width="144" height="51" alt= "Логотип Седоны"></a></li>
          <li><a href= "#" >Информация</a></li>
          <li><a href= "#">Фото и видео</a></li>
          <li><a href= "#">Карта штата</a></li>
          <li><a href= "#" class= "active-nav">Гостиницы</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main>
      <div class="container">
      <h1 class= "visually-hidden">Подбор гостинецы для вас</h1>
      <form method= "post" action= "https://echo.htmlacademy.ru" class=" options-form">
      <div class= "wrapper inner-container">
      <section class= "options">
        <h2 class= "visually-hidden">Параметры гостинецы</h2>
        <div class= "wrapper">
          <fieldset class= "additonals">
            <legend class= "visually-hidden">Инфраструктура</legend>
            <h2> Инфраструктура </h2>
            <ul class= "additional-list">
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "additionals" value="pool" class= "visually-hidden" checked>
                Бассейн
                <span class= "real-checkbox"></span>
              </label></li>
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "additionals" value="parking" class= "visually-hidden">
                Парковка
                <span class= "real-checkbox"></span>
              </label></li>
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "additionals" value="wi-fi" class= "visually-hidden">
              Wi-fi
                <span class= "real-checkbox"></span>
              </label></li>
            </ul>
          </fieldset>
          <fieldset class= "buildtype">
            <legend class= "visually-hidden">Тип жилья</legend>
            <h2> Тип жилья </h2>
            <ul class= "additional-list">
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "type" value="hotel" class= "visually-hidden" checked>
                Гостиница
                <span class= "real-checkbox"></span>
              </label></li>
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "type" value="motel" class= "visually-hidden" checked>
                Мотель
                <span class= "real-checkbox"></span>
              </label></li>
              <li><label class= "additionals-item">
                <input type= "checkbox" name= "type" value="appartaments" class= "visually-hidden" checked>
                Аппартаменты
                <span class= "real-checkbox"></span>
              </label></li>
            </ul>
          </fieldset>
        </div>
      </section>
      <section class= "cost">
        <h2>Стоимость в сутки</h2>
        <div class= "costs-form">
          <p>
            <label class="visually-hidden">От</label>
            <input type= "text" name= "min" value="" class= "costs-min" placeholder="От 0">
          </p>
          <p>
            <label class="visually-hidden">До</label>
            <input type= "text" name= "max" value="" class= "costs-max" placeholder="До 30000">
          </p>
          </div>
          <div class= "costs-range">
            <span class= "range-min"></span>
            <span class= "range-max"></span>
            <span class= "bad-line"></span>
          </div>
        <button class= "button button-form" type= "submit">Показать</button>
      </section>
    </div>
      </form>
      <div class= "inner-container">
      <div class= "filter">
        <h2>Найдено: 2+1</h2>
        <p>Сортировка</p>
        <ul class= "filter-options">
          <li><a href= "#" class= "active-option">По цене</a></li>
          <li><a href= "#">По типу</a></li>
          <li><a href= "#">По рейтингу</a></li>
        </ul>
        <ul class= "filter-buttons">
          <li><button class="filter-button filter-down" type= "button">Вниз<svg class="filter-button" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10"  xml:space="preserve">
          <polyline fill="#cacaca" points="5.5,10 0,0 11,0 "/>
          </svg>
</button></li>
<li><button class="filter-button filter-up" type= "button">Вверх<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10" xml:space="preserve">
<polygon fill="#a3c7de" points="5.5,0 0,10 11,10 "/>
</svg>
</button></li>
        </ul>
      </div>
    </div>
      <section class= "hotels">
        <h2 class= "visually-hidden">Результат поиска отелей</h2>
        <ul class= "hotels-list">
          <li class= "hotel">
            <div class= "inner-container">
            <img src= "img/hotels/hotel1.jpg" width="130" height="90" alt= "Фото отеля">
              <div class= "hotel-about">
            <h3>Amara Resort & Spa</h3>
            <p>Гостиница <span class= "price">От 4000 Р.</span></p>
            <div class= "wrapper">
            <a href= "#" class= "button button-blue">Подробнее</a>
            <a href= "#" class= "button button-brown">Забранировать</a>
          </div>
          </div>
            <div class= "hotel-rating">
              <p class= "starts starts-4">Тут звезды</p>
              <p class= "rate">Рейтинг 8,5</p>
            </div>
            </div>
          </li>
          <li class= "hotel">
            <div class= "inner-container">
            <img src= "img/hotels/hotel2.jpg" width="130" height="90" alt= "Фото отеля">
            <div class= "hotel-about">
            <h3>Desert quail inn</h3>
            <p>мотель <span class= "price">От 3000 Р.</span></p>
            <div class= "wrapper">
            <a href= "#" class= "button button-blue">Подробнее</a>
            <a href= "#" class= "button button-brown">Забранировать</a>
            </div>
          </div>
            <div class= "hotel-rating">
              <p class= "starts starts-3">Тут звезды</p>
              <p class= "rate">Рейтинг 8,9</p>
            </div>
            </div>
          </li>
          <li class= "hotel">
            <div class= "inner-container">
            <img src= "img/hotels/hotel3.jpg" width="130" height="90" alt= "Фото отеля">
            <div class= "hotel-about">
            <h3>Villas at poco diablo</h3>
            <p>апартаменты <span class= "price">От 2000 Р.</span></p>
            <div class= "wrapper">
            <a href= "#" class= "button button-blue">Подробнее</a>
            <a href= "#" class= "button button-brown">Забранировать</a>
          </div>
        </div>
            <div class= "hotel-rating">
              <p class= "starts starts-2">Тут звезды</p>
              <p class= "rate">Рейтинг 9,2</p>
            </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
    </main>
    <div class= "container">
<footer class= "inner-footer">
<p><b class= "Heshtag"> #VISITSEDONA </b></p>
<div class= "social">
  <ul class= "social-list">
    <li><a href= "#" class= "social-button social-button-tw" aria-label= "Twitter">Twitter</a></li>
    <li><a href= "#" class= "social-button social-button-fb" aria-label= "Facebook">Facebook</a></li>
    <li><a href= "#" class= "social-button social-button-yt" aria-label= "Youtube">Youtube</a></li>
  </ul>
</div>
<p class= "copyright">
  <span>Website by</span>
  <a href= "#"><img src= "img/htmllogo.svg" width= "115" height="40" alt= "Логотип HTMLACADEMY"></a>
</p>
</footer>
  </div>
</body>
</html>
