<!doctype html>
<html lang='ru'>
  <head>
    <title>Sedona</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class= "main-header">
      <div class= "container">
        <nav class= "main-nav">
          <ul class= "site-navigate">
            <li class="main-logo"><a href= "#" ><img src= "img/logo.png" width="144" height="51" alt= "Логотип Седоны"></a></li>
            <li><a href= "#" class= "active-nav">Информация</a></li>
            <li><a href= "#">Фото и видео</a></li>
            <li><a href= "#">Карта штата</a></li>
            <li><a href= "hotels.html">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class= "container">
        <h1 class="visually-hidden">Седона, горный курорт</h1>
        <img src= "img/index/bg.jpg" class= "main-img" width= "1200" height= "800" alt= "Главный вид гор Седоны">
        <p class= "slogan">
          <b>Седона-Небольшой городок в Аризоне, заслуживающий большего!</b>
          <span>Рассмотрим 5 причин, по которым седона круче, чем Гранд Каньон!</span>
        </p>
      </div>
      <section class= "features feature-top">
        <div class= "container">
          <div class= "feature-about feature-left">
            <h2>Настоящий городок</h2>
            <span class= "numb">№1</span>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <img src= "img/index/feature-1.jpg" width= "800" height= "258" alt= "Изображение отеля">
        </div>
      </section>
      <div class= "container">
        <section class= "specials">
          <h2 class= "visually-hidden">Особенности</h2>
          <ul class= "specials-list">
            <li>
              <span class= "specials-img home"></span>
              <b>Жильё</b>
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li>
              <span class= "specials-img burger"></span>
              <b>Еда</b>
              <p>Всегда заказывайте фирменный бургер!</p>
            </li>
            <li>
              <span class= "specials-img present"></span>
              <b>Сувениры</b>
              <p>Не только Китайского, но и местного производства!</p>
            </li>
          </ul>
        </section>
      </div>
      <section class= "features feature-down">
        <div class= "container">
          <div class= "feature-about feature-right">
            <h2>Там есть мост дьявола</h2>
            <span class= "numb">№2</span>
            <p>Да, по нему можно пройти! Если конечно ввы осмелитесь</p>
          </div>
          <img src= "img/index/feature-2.jpg" width= "800" height= "258" alt= "Изображение Гранд-каньона">
        </div>
      </section>
      <div class= "container">
        <section class= "other-feature">
          <h2 class= "visually-hidden">Остальные особенности</h2>
          <ul class= "feature-list">
            <li class= "feature-about">
              <b>Небольшая площадь</b>
              <span class= "numb">№3</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class= "feature-about">
              <b>Красивая дорога</b>
              <span class= "numb">№4</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class= "feature-about">
              <b>Мало туристов</b>
              <span class= "numb">№5</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
          </ul>
        </section>
      </div>
      <section class= "booking">
        <div class= "container">
          <div class= "content-text">
            <h2 class= "visually-hidden">Бронироване гостинец</h2>
            <b>Заинтересовались?</b>
            <p>Укажите предпологаемые даты поездки, и мы покажем вам лучшие предложения в седоне.</p>
            <a href= "#" class= "booking-button">Поиск Гостиницы в Седоне</a>
          </div>
          <form method= "post" action= "https://echo.htmlacademy.ru" class= "booking-form show">
            <p>
              <label for= "checkin">Дата заезда:</label>
              <input type= "text" id= "checkin" name="checkin" value="" placeholder="24 апреля 2017">
            </p>
            <p>
              <label for= "checkout">Дата выезда:</label>
              <input type= "text" id= "checkout" name="checkout" value="" placeholder="4 июля 2017">
            </p>
            <div class= "guests">
              <p>
                <label for= "adult">Взрослые</label>
                <span class= "plus"></span>
                <input type= "number" id= "adult" name="adult" value="" placeholder="2">
                <span class= "minus minus-min"></span>
              </p>
              <p>
                <label for= "child">Дети</label>
                <span class= "plus"></span>
                <input type= "number" id= "child" name="child" value="" placeholder="0">
                <span class= "minus"></span>
              </p>
            </div>
            <button type= "submit" class= "find-booking">Найти</button>
          </form>
        </div>
      </section>
      <div class= "container mapping">
        <img src= "img/index/map.jpg" class= "map" width="1200" height="600" alt="Карта">
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.656161635991!2d-111.79587243537624!3d34.864865980634114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1597157559024!5m2!1sru!2sru" width="1200" height="600"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </main>
    <div class= "container">
      <footer class= "main-footer">
        <p><b class= "Heshtag"> #VISITSEDONA </b></p>
        <div class= "social">
          <ul class= "social-list">
            <li><a href= "#" class= "social-button social-button-tw" aria-label= "Twitter">Twitter</a></li>
            <li><a href= "#" class= "social-button social-button-fb" aria-label= "Facebook">Facebook</a></li>
            <li><a href= "#" class= "social-button social-button-yt" aria-label= "Youtube">Youtube</a></li>
          </ul>
        </div>
        <p class= "copyright">
          <span>Website by</span>
          <a href= "#"><img src= "img/htmllogo.svg" width= "115" height="40" alt= "Логотип HTMLACADEMY"></a>
        </p>
      </footer>
    </div>
    <script src= "js/script.js"></script>
  </body>
</html>
