.visually-hidden{
  padding: 0;
  margin: 0;

  width: 0px;
  height: 0px;
  opacity: 0;
  position: absolute;
  visibility: hidden;

  top:0;
  left: 0;
}


body{
  margin: 0;
  padding: 0;

  font-family: "PT Sans Narrow","Aria", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f7f4f1;

  background-image: url("../img/index/bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: black;
  position: relative;
}

.inner-page{
  background-image: url("../img//bg-all.png");
  background-repeat: repeat;
  background-color: #f6f3f0;
}

.container{
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

.main-header{
  margin-bottom: 75px;
}

.main-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-nav,
.user-nav{
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-wrapp{
  width: 100%;
  background-color: black;
  margin-bottom: 60px;
}

.main-header-logo{
  order: 2;
}

.header-logo{
  padding-top: 20px;
  width: 150px;
  margin-right: 10px;
}

.site-nav{
  display: flex;
  width: 620px;
}

.site-nav a{
  display: block;
  width: 100px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active{
  background-color: #242424;
}

.inner-page .site-nav a{
  box-sizing: border-box;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;

}

.active-nav{
  position: relative;
}
.active-nav::before{
  content: "";
  position: absolute;

  width: 50%;
  height: 4px;
  background-color: white;

  bottom: 0;
  left: 25%;

}

.user-nav{
  max-width: 140px;
  margin-left: auto;
}

.user-link:hover,
.user-link:focus,
.user-link:active{
  background-color: #242424;
}

.site-nav a,
.user-nav a{
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #f7f4f1;
}

.user-link{
  display: block;
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 20px;
}

.user-link::before{
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;

  left:20px;
  top:29px;
  opacity: 0.3;

  background-image: url("../img/login.svg");
}

.user-link:hover::before,
.user-link:active::before,
.user-link:focus::before{
  opacity: 1;
}

.nav-wrapp .container{
  display: flex;
}

.features{
  margin-bottom: 80px;
}

.features-list{
  display: flex;
  justify-content: space-between ;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.features-item{
  width: 300px;
  margin-left: 20px;
}

.features-item h3{
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  font-size: 30px;
  line-height: 42px;
}

.features-item h3::after{
  content: "";
  position: absolute;

  width: 20px;
  height: 20px;
  background-color: white;

  bottom: -35px;
  left: 45%;

  transform: rotate(45deg);
}

.wrapper-blocks{
  position: relative;
  padding: 50px 80px;
  margin-bottom: 35px;

  display: flex;
  color: black;
  background-color: grey;
  background-image: url("../img/bg-all.png"),url("../img/index/line.png");
  background-repeat: repeat, no-repeat;
  background-position: 0 0, center;
}

.wrapper-blocks h2{
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 42px;
}

.wrapper{
  display: flex;
}

.button{
  display: inline-block;
  font: inherit;
  background-color: #000000;
  color: white;
  text-decoration: none;

  border: 0px;
  border-radius: 0px;
  text-align: center;
  vertical-align: middle;

  padding: 10px 30px;
}

.button:hover,
.button:active,
.button:focus{
  background-color: #663d15;
}

.news{
  margin-right:100px;
}

.news-list{
  list-style: none;
  width: 380px;
  padding: 0px;
  margin: 0px;
}

.news-list time{
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  transform: none;
}

.news-list p{
  margin-bottom: 10px;
  transform: none;
}

.fotogallery{
  width: 300px;
  position: relative;
}

.fotogallery img{
  border: 7px solid #ffffff;
  background-color: #ffffff;
}

.fotogallery figure{
  margin: 0px;
  padding: 0px;
}

.fotogallery-button{
  position: absolute;
  bottom: 0px;

  padding-left: 50px;
  padding-right: 50px;
}

.button-back{
  right: 0px;
}

.adress{
  margin-bottom: 30px;
}

.worktime{
  margin-bottom: 25px;
}

.how-get{
  margin-right:  20px;
}

.contacts{
  margin-right: 100px;
  width: 380px;
}

.booking{
  width: 300px;
}

.booking-form{
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.booking-item input:hover{
  border-color: #663d15;
}


.booking p{
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  margin-top: 8px;
}

.booking-item label{
  display: inline-block;
  margin-bottom: 8px;
  margin-left: 18px;
}

.booking input{
  padding: 8px;
  padding-left: 16px;
  padding-right: 15px;
  box-sizing: border-box;
  width: 140px;
  background-color: transparent;
  border: 2px solid black;

}

.booking-form .button{
  width: 100%;
  margin-top: 20px;
}

.main-footer{
  width: 100%;
  color: white;
  background-color: #252525;
  margin-top: 65px;
}

.main-footer{
  width: 100%;
  color: white;
  background-color: #252525;
  margin-top: 65px;
}

.main-footer .container{
  display: flex;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-contacts a{
  color:white;
}

.footer-contacts{
  margin: 0;
  padding: 0;
  margin-right: 90px;
  width: 310px;
}

.social{
  width: 150px;
  text-align: center;
  margin-right: 265px;
}

.social-list{
  width: 140px;
  justify-content: space-between;
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.social-list li{
  margin-top: 15px;
}

.social-button{
  text-align: center;
  width: 45px;
  height: 45px;
  padding: 0;
}

.social-button:hover,
.social-button:active,
.social-button:focus{
  background-color: blue;
}

.social-button-vk{
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-button-fb{
  background-image: url("../img/facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-button-inst{
  background-image: url("../img/instagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright b{
  display: block;
  margin-bottom: 15px;
}

.copyright{
  width: 140px;
    margin: 0;
    padding: 0;
  text-align: center;
}

.copyright .button:hover,
.copyright .button:active,
.copyright .button:focus{
  background-color: white;
  color: black;
}


.modal{
  display: none;
  color:black;

  background-image: url("../img/bg-all.png");
  background-color: white;
  background-repeat: repeat;
}

.modal h2{
  font-size: 30px;
  line-height: 42px;

  padding: 0;
  margin: 0;
}

.modal-login{
  display: none;
  box-sizing: border-box;
  width: 460px;
  position: fixed;
  top: 300px;
  left: 40%;

  padding: 50px 60px;
  z-index: 2;
}


.login-form input[type="text"],
.login-form input[type="password"]{
  width: 300px;
  box-sizing: border-box;
  font: inherit;
  text-transform: uppercase;
  color: black;

  background-color: #f9f6f3;
  border: 3px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 30px;
}

.login-form input[type="text"]{

  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
  background-position: 270px 50%;


}

.login-form input[type="password"]{

  background-image: url("../img/lock.svg");
  background-repeat: no-repeat;
  background-position: 270px 50%;


}

.login-form input::placeholder{
  color:black;
}

.login-pass-restore{
  position: relative;
  padding-left: 30px;
}

.login-pass-restore .maker-real-checkbox{
  position: absolute;
  left: 0;
}

.close-button{
  border: 0;
  padding: 0;
  margin: 0;

  position: absolute;
  width: 20px;
  height: 20px;


  right: -30px;
  top: 0;
  background-color: rgba(0,0,0,0.2);
}

.close-button::before,
.close-button::after{
  content: "";
  position: absolute;
  top: 5px;
  right: -5px;

  background-color: grey;
  width: 3px;
  height: 20px;
}

.close-button::after{
  transform: rotate(45deg);
}

.close-button::before{
  transform: rotate(-45deg);
}

.button-in{
  width: 300px;
}

.modal-map{
  box-sizing: border-box;
  position: fixed;
  z-index: 2;

  top:30%;
  left: 570px;

  border: 10px solid white;
}

.modal-overlay{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;

  top:0;
  left: 0;

  background-color: rgba(0,0,0,0.7);
  z-index: 1;
}

.inner-page{
  color: black;
  background-color: grey;
  background-image: url("../img/bg-all.png");
  background-repeat: repeat;

}
.price-page{
  line-height: 18px;
}

.headcrumbs{
  list-style: none;
  display: flex;
  padding: 0px;
  margin: 0px;
  margin-bottom: 55px;
}

.headcrumbs li{
  margin-left : 40px;
  position: relative;

}

.headcrumbs li::after{
  content: "";
  position: absolute;

  width: 7px;
  height: 7px;
  background-color: black;
  transform: rotate(45deg);

  right: -25px;
  top:8px;
}
.headcrumbs .headcrumbs-active::after{
  content: "";
  width: 0px;
  height: 0px;
  background-color: transparent;
}

.headcrumbs li:nth-child(1){
  margin-left : 0px;
}

.headcrumbs a{
  color: black;
  text-decoration: none;
}

.headcrumbs .headcrumbs-active{
  color: #aba9a7;
}

.options-form{
  width: 170px;
  margin-right: 70px;
}

.options-form fieldset{
  border: 0px;
  padding: 0px;
  margin: 0px;
}

.options h2{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}

.options ul{
  margin: 0px;
  list-style: none;
  padding-left: 42px;
}

.options-form li{
  margin-bottom: 15px;
  position: relative;
}

.option-type-list li:nth-last-child(){
  margin: 0px;
}

.option-type h2{
  margin-top: 30px;
}

.maker-name input:checked +
.maker-real-checkbox::before{
  content: "";
  position: absolute;

  width: 12px;
  height: 12px;

  background-image: url("../img/shop/cross.svg");

  bottom: 4px;
  left: 4px;


}

.login-checkbox input:checked + .maker-real-checkbox::before {
  content: "";
  position: absolute;

  width: 12px;
  height: 12px;

  background-image: url("../img/shop/cross.svg");
  bottom: 4px;
  left: 4px;

}

.maker-real-checkbox{
  position: absolute;
  width: 20px;
  height: 20px;

  background-image: url("../img/shop/checkbox.png");
    left: -42px;
}

.maker-name:hover{
  color: #663d15;
}

.type-item:hover{
  color: #663d15;
}

.type-item input:checked +
.option-radio::before{
  content: "";
  position: absolute;

  width: 10px;
  height: 10px;
  border-radius: 50%;

  background-color: black;

  bottom: 25%;
  left: 25%;
}
.option-radio{
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid black;

  border-radius: 50%;
  left: -42px;
  top:15%;
}

.button-options{
  margin-top: 30px;

}

.item-list{
  list-style: none;
}


.buy{
  background-color: #e5e5e5;
}

.item {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 220px;
  background-color: #ffffff;
}

.item:hover{
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.item h3 {
  font-size:14px;
  line-height: 18px;
  width: 135px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.item .buy{
  margin-bottom: 16px;
}

.about-item{
  margin-left: 17px;
}

.item:nth-child(3n+3){
  margin-right: 0px;
}

.item-list{
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}

.navigation-list{
  display: flex;
  padding: 0px;
  list-style: none;
  margin-left:240px;
  margin-bottom: 50px;
}

.navigation-list li{
  padding: 0;
  margin-right: 5px;
}

.navigation-list a{
  padding: 13px 20px;
}

.navigation-list a:hover,
.navigation-list a:focus,
.navigation-list a:active
{
  color: black;
  background-color: white;
}

.active-page{
  color: black;
  background-color: white;
}

.inner-page h1{
  margin-top: 0px;
  font-size: 30px;
  line-height: 42px;
}

.lead-text{
  position: relative;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 70px;
}

.lead-text::before{
  content: "";
  position: absolute;

  width: 160px;
  height: 2px;
  background-color: black;

  left:0;
  top: 50%;
}

.lead-text::after{
  content: "";
  position: absolute;

  width: 160px;
  height: 2px;
  background-color: black;

  right:0;
  top: 50%;
}

.price-arsenal{
  width: 240px;
  margin-bottom: 45px;
}

.price-arsenal h2{
  font-size: 24px;
  line-height: 30px;
}

.arsenal-list{
  list-style: none;
  padding: 0;
  padding-left: 20px;
  margin-top: 35px;
}

.arsenal-list li{
  margin-top: 22px;
  position: relative;
}

.arsenal-list li::before{
  content: "";
  position: absolute;

  width: 10px;
  height: 10px;
  background-color: black;
  transform: rotate(45deg);

  top: 25%;
  left: -20px
}


.price{
  width: 460px;
  margin-left: 240px;
}

.price h2{
  width: 220px;
  font-size: 24px;
  line-height: 30px;
}

.prices{
  border: 2px solid black;
  border-bottom: 0;
  border-spacing: unset;
}

.prices tr{
  display: flex;
  width: 460px;
  box-sizing: border-box;
}

.prices td{
  padding: 0;
  width: 230px;
  box-sizing: border-box;
  padding-top: 9px;
  padding-bottom: 9px;
  border-bottom: 2px solid black;
}

.prices td:nth-child(2){
  border-left: 2px solid black;
  text-align: center;
}

.prices td:nth-child(1){
  padding-left: 20px;
}

.price-about{
  width: 860px;
  margin-bottom: 80px;
}

.price-about .wrapper{
  justify-content: space-between;
}

.price-about p{
  width:380px;
}

.price-about h2{
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 36px;
}

.item-foto{
  width: 460px;
  margin-right: 90px;
}


.item-foto img{
  margin-bottom: 20px;
}

.wrapper .additional-foto{
  display: flex;
  padding: 0px;
  margin: 0px;
}

.additional-foto li{
  margin-right: 20px;
}

.item-desk{
  width: 390px;
}

.item-desk p{
  margin: 0px;
  margin-top:24px;
  margin-bottom: 40px;
}

.additional-foto{
  list-style: none;
}


.aricul{
  color: #aba9a7;
  margin-left: 175px;
}

.buy{
  width: 190px;
  display: flex;
}

.value{
  margin: auto;
}

.price-button{
  padding: 12px 20px;
}

.item-desk .buy{
  margin-bottom: 67px;
}

.item-goods{
  margin-top: 37px;
  padding-left: 20px;
  list-style: none;
}

.item-goods li{
  position: relative;
}

.item-goods li::before{
  content: "";
  position: absolute;

  width: 10px;
  height: 10px;
  background-color: black;
  transform: rotate(45deg);

  top: 25%;
  left: -20px
}

.modal-map img{
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
}

@keyframes apper {

0% {  transform: translateY(-2000px);}
50% { transform: translateY(0px);}
90% { transform: translateY(-10px);}
100%{ transform: translateY(0px);}

}

.modal-show-over{
  display: block;
}

.modal-show{
  display: block;
  animation-duration: 0.8s;
  animation-name: apper;
}
